<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-image: url('https://getwallpapers.com/wallpaper/full/0/f/7/1348227-very-cool-car-wallpapers-3400x1440-for-mac.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: flex-start; /* Align to the left side */
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: 20px; /* Add left margin for spacing */
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form p {
      font-weight: bold;
      margin: 10px 0;
      color: #555;
    }

    input[type="number"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 4px;
      margin-bottom: 8px;
      resize: vertical;
      font-size: 16px;
    }

    button[type="submit"] {
      width: 100%;
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Performance Predictor</title>
</head>
<body>
  <div class="container">
    <h1>Car Performance Predictor</h1>
    <form method="POST" action="/predict">
      <p>No of Cylinders</p>
      <input type="number" name="cylinders" required>
      <p>Displacement</p>
      <input type="number" name="displacement" required>
      <p>Generated Horsepower</p>
      <input type="number" name="horsepower" required>
      <p>Weight of the Car</p>
      <input type="number" name="weight" required>
      <p>Acceleration Produced</p>
      <input type="number" name="acceleration" required>
      <p>Model Year</p>
      <input type="number" name="modelyear" required>
      <p>Origin</p>
      <input type="number" name="origin" required>
      <br>
      <br>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
