<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-image: url('https://image.winudf.com/v2/image/cGljdHVyZS53YWxscGFwZXIuZmVycmFyaV9zY3JlZW5fMV8xNTIwODk5NjM2XzAwNA/screen-1.webp?fakeurl=1&type=.webp');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
      padding: 20px; /* Add some padding for spacing */
    }

    .result-box {
      max-width: 400px;
      margin-left: 20px; /* Adjust the margin as needed */
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      margin-top: 40px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    a[type="submit"] {
      display: block;
      max-width: 200px;
      margin: 20px auto;
      text-align: center;
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    a[type="submit"]:hover {
      background-color: #045D42;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Performance Predictor</title>
</head>
<body>
  <div class="result-box">
    <h1>The Predicted Performance of the Car is:</h1>
    <p>{{predict}} mpg</p>
    <a href="/" type="submit">Go Back</a>
  </div>
</body>
</html>
